<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/actividadcolores.css">
    <title>Document</title>
</head>
<body>
        <section class="fila1">
            <div class="verdeclaro"></div>
            <div class="verdeoscuro"></div>
            <div class="azul"></div>
            <div class="verdeclaro"></div>
            <div class="verdeoscuro"></div>
            <div class="azul"></div>
            <div class="verdeclaro"></div>
            <div class="verdeoscuro"></div>
            <div class="azul"></div>
            <div class="verdeclaro"></div>
            <div class="verdeoscuro"></div>
            <div class="azul"></div>
            <div class="verdeclaro"></div>
            <div class="verdeoscuro"> </div>
            <div class="azul"></div>
            <div class="verdeclaro"></div>
            <div class="verdeoscuro"></div>
            <div class="azul"></div>
        </section>
        <section class="fila2">
                <div class="turqueza"></div>
                <div class="azuloscuro"></div>
        </section>

        <section class="fila3">
                <div class="turqueza cortai">
                    <div class="rojo1"></div>
                </div>
                <div class="azuloscuro cortad">
                    <div class="rojo2"></div>
                </div>
        </section>
        <section class="fila4">
                <div class="turqueza"></div>
                <div class="azuloscuro"></div>
        </section>
        <section class="fila5">
             <div class="verdeclaro"></div>
            <div class="verdeoscuro"></div>
            <div class="azul"></div>
            <div class="verdeclaro"></div>
            <div class="verdeoscuro"></div>
            <div class="azul"></div>
            <div class="verdeclaro"></div>
            <div class="verdeoscuro"></div>
            <div class="azul"></div>
            <div class="verdeclaro"></div>
            <div class="verdeoscuro"></div>
            <div class="azul"></div>
            <div class="verdeclaro"></div>
            <div class="verdeoscuro"> </div>
            <div class="azul"></div>
            <div class="verdeclaro"></div>
            <div class="verdeoscuro"></div>
            <div class="azul"></div>
        </section>
</body>
</html>